# How to load and analyze ARPES data in Igor

# Introduction

Since Prodigy, some procedure files have been difficult to use.
Revised them because the energy resolution was reduced with the fs laser,
and it seemed to require more thoughtful analysis.

# Files

- arpesanalysis.ipf
- arpes_derivative.ipf
- SPECS_SP2.ipf

# Installation

As usual

## Macintosh

- Make "SPD" directory in `$(HOME)/Documents/WaveMetrics/Igor Pro 9 User Files/User Procedures/`
- Put all ipf files in the SPD directory
- Make an alias of loadRA-procs.ipf and put it to $(HOME)/Documents/WaveMetrics/Igor Pro 9 User Files/Igor Procedures/

## Windows

- Make "SPD" folder in `Documents/WaveMetrics/Igor Pro 9 User Files/User Procedures/`
- Put all ipf files in the SPD folder.
- Make a shortcut of loadRA-procs.ipf and put it to Document/WaveMetrics/Igor Pro 9 User Files/Igor Procedures/.

# load the spectrum file

Prodigy can output the Igor-formatted (itx format) text data.
It is (eventually) more convenient to set up one itx file per measurement as output:
you can summarize as much as you want later.

## itx file

Load it as is. Basically, keep it to one data in one spectrum.

Although, itx file generated with Prodigy contains

- Information about energy and angle,

it has several drawbacks.

- Use "Name" in Prodigy (Spectrum name") as the wave name in Igor.
  However, "Spectrum name" is not uniqueness. Uniqueness is ensured by ID
- User comment, Excitation Energy is not written in Wave of Igor. The other information is not so important but they are useful sometime.

Thus, a python script that generates an itx file that fixes these shortcomings has been prepared.
（The python script is not included in this package.）

```bash
mkdir orig
mv *.itx orig/
cd orig
for file in *itx
    python3 tune_itx.py -o ../$file $file
end
```

Use the itx files generated by the above commands.

And making the several itx files all into the single
itx file will save you a lot of trouble in the end.

So, it's more better

```bash
python3 tune_itx.py -o *.itx > all_data.itx
```

## sp2 file

Sp2 file contains the single ImageData.
The format is just a text.
If the installation is correctly done,
"Load SP2 file" and "Load SP2 files in a folder" appears in Data-> Load Waves.
(For itx file, use "Load Igor Text")
![ScreenShot](imgs/ss01.png)
Use "Load SP2 files in a folder" in general.
By selecting the folder that contains sp2 files,
"Select File(s)" window (See below) opens as shown the figure below.
![ScreenShot](imgs/ss02.png)

With shift key (or Ctrl key), you can select the multiple files.
To click "Done", the file load begins.

# Analysis

## highlight the feature

Functions are written in arpes_derivatif.ipf.

### Curvature method

Rev. Sci. Instrum. **82**, 043712 (2011).

- Smoothing process requires, as second-order derivative is included.
- There are two ways: 1D and 2D.
- For 1D, For 1D, there are two approaches:
  one is to obtain curvature in the Energy direction
  and the other is to obtain curvature in the angular direction.

#### 1D

```
Curvature1D(mat, n_iteration, box, direction, factor)
```

- mat: matrix data to be processed
- n_iteration : the number of times of boxcar smoothing.
- box: width of the boxcar smoothing.
- direction: The direction to find curvature, where 0 is the energy direction, 1 is the angular direction.
- factor: _a_0_ in the literature. The typical value is within 0.01-1.

#### 2D

```
Curvature2D(mat, n_iteration1, box1, n_iteration2, box2, factor, weight2d)
```

Similar to Curvature1D.

- mat: matrix data to be processed
- n_iteration1 : the number of times of boxcar smoothing (Energy direction)
- box1: width of the boxcar smoothing (Energy direction)
- n_iteration2 : the number of times of boxcar smoothing (Angle direction)
- box2: width of the boxcar smoothing (Angle direction)
- factor: _a_0_ in the literature
- weight2d: Weighting of energy and angle axes

### Minimum Gradient method

Rev. Sci. Instrum. **88**, 073903 (2017).

- Includes first-derivative process. Smoothing is required.
- This technique enhances the position where the slope is gradual. And also enhances the weak intensity region. This feature might be drawback.
  (In conventional APRES data, due to the 2nd electron background, zero intensity region may not widely spread.)

![分散強調のExample](imgs/dispersion_highlihght_example.png)

## Angle to Momentum convert

arpesanalysis.ipf

Use

```
arpes2band(src, energyshift)
```

- src: ARPES data (degree unit, not radian)
- energyshift: Energy shift

If the arpes data is generated by using
Prodigy, the energy is `Final state energy`. Thus,
energyshift should be `-"worfunction of analyzer"`. (i.e. -4.401 eV)

## Binning

arpesanalysis.ipf

```
Binning2D(src, n_bin, axis)
```

- src: Data to be binned.
- n_bin: width of binning
- axis: Axis for binning (0: x-axis, 1: y-axis)

A new wave is made.
"\_binned" is added to the name of the new wave.

```
binning_angle(src, n_bin)
```

The syntax sugar of the above command.
In the usual process, it is recommended to use it.

# UI

GUI is prepared for arpes2band, Curvature1D, Binning command.
Select the command from `Analysis->ARPES`
